spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:13306}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oR7r##Ag#6yM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
server.compression.enabled=true
spring.freemarker.settings.locale=pt_BR
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=20MB
spring.session.store-type=none
server.forward-headers-strategy=framework
spring.profiles.active=development

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
#storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=C:/Users/Roberto Gadani/Desktop/Catalogo
#logging.loggly.token=seu_customer_token_aqui 
#..................................................................................abaixo: aula 24.20-Fotos no Amazon
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-test-gadani
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
algafood.email.remetente=Antonio<antoniogadani@gmail.com>
#algafood.email.impl=SMTP
algafood.email.impl=fake
#algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=antonio.curso.restapi@gmail.com

#................................acima: aula 24.20-Fotos no Amazon, abaixo: aula 19.38
spring.security.user.name=algafood
spring.security.user.password=123456
#logging.loggly.token=seu_customer_token_aqui
               # ................................................................abaixo: aula 22.11
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem		coment:aula 23.45
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
#algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks, coment: aula 23.46,subst:linha abaixo
algafood.jwt.keystore.jks-location=base64:MIIKyAIBAzCCCnIGCSqGSIb3DQEHAaCCCmMEggpfMIIKWzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFAo9+VY/4m/QNIiraCG1y3VzQ79vAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQHwvrB0fXZwKXb/qxp9DuRgSCBNCgCXLTSTgw60MbybRBFbW06rV3oDTwUSZdFaa52zaaCW6ezEnwbrDpupFDqqdqg1AS19IpGmqEVY2GECJQdc84u7KMiq6vaRK4pyFGQaHoGCc1GlZ8llG3xCu0t+R6ruF+GTntW/6zCxN270qrndg+fvOMrB/uWtRX7+gIZPFqeJb9mRvvnIfpGyq2HvegvU0cDSwRMi9bKPWkGxztyvzsSC5FRR8uylkoZilT7b9B57XiZ+xY0rkg/XIaRPEnbhxMvKtf0rRroSsZi1jAQkX1R9XEPRAfs511gcKxsREzRNasqhZ6tVVgcGJA/sLmQaGLuu+bG8yCErSFw+XXwOs49KjaBjnP9m6ud8kkV34uo4ygvYSbSnj8D+jDZlO28e0ZabODDA0Y6E3xkxdSGrqMdZD8zqK4iOh9IBH8DtczYWqjq/JW9pT+vQhvOFOVSfS4knDbine3jav2xEmWc2RaeqgKY6AyGV7vjan17gxE9VZzrS8p3ZIPMha6G8VYKX/GVqOXPUDF6WIIp+VUy4BsKxRSlJ4SkqaPrnb+ynt1HiIw/YaTX2Tj8Pt3cV7/VljZxZnRn5sAATrUO9frHkWEQ1pd6xK89mze73SuZZVwJnKTCf43d+dKkGM8C711sG1Z2ohvmVfgryVzUChj4B3ea/1/uaPti6g3u71pOl5NDGfkpmCCtNwVpbg2gmSQAGq68vcTTK4Mc3X5BT3PGWf6txSwuS95J+8zg1xh4ccefPflL+Epx8Ct4WwQzE7kugrnijLqIMhj3+tEHVMCovPKlqZVYS2TdTPeQn6q+Me4+FEdIOcL5HjMBr9LyqYQBSij7KAuXA2BywwS5xDyzyS6S/zDNugD99PrGogh+G4qqJrRNJ3Q55GtiYJ5Hr56f3fTFnDHt5fIDKrDU04jKHjXBurQnOLPc0EE2EXbQca52nuCIPatoseXsranm+zROSw8dRi/5swyVuIVVdTUSa8boEnBRwTaxl98aLACgOZp/m3w05Mk425HXRSWP+GJC+t65XarUt1bCXPj5ibK/LtizvhbtiKEkh6c1IsS50gMl2PYAozIlY4vAWgr5BGCNTn2lrbH0+9uCR1OGF6TcycnfKDblNdBhkmKQFYXRGkUsLDngvMenX5eY5Jr3+bZa3EDaBnLlB6WWzp//3lXq/L+t+W4jtedS18qVqNSCEgunY3hzn91/OKrD27mrhIbUjXQzayYbXET6F6l3mdGS5Jbts+dwKTbWa1m5dsFGu6fdYmydZYYT9Lu9A8j01BXfNRyU2GD+o6TBA+mNTs6T1guvTzUu2p+sF2YaXf0fniKx4ZBNKTry4kns+VV2Kk45JoTXfuedtp5Gl2MdPtpWfKOhqpbQSKMsmSRPanSKIxtkl+mTe9xFEMwgMnJrv5PZc5rG5qIDMIVT1DjiuzqLv8teUxqXdf+5zUspI16FYh9RQSaV6CA/ZUv5ZoIkBwKOigZApQs6BGo1tgZinerVfFJWmNoV5mtThNrKDYOcHC1Lhb8icEjMhQiCnzK2laur+PnHVr0FFn7zHcVhXSQ/rdLf/8j1ttsz0o9dApohJnZ2AeLTZf6Vtzb3dyGX9hFkMFHORFmsBUVbCiPj4xJVXT0qV98IPPt2eLByuQ05gdxRDFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2OTkxMDM3MjM5NjkwggShBgkqhkiG9w0BBwagggSSMIIEjgIBADCCBIcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUr/CMXpEUUn6Y8WCwLd9sygqSQp0CAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCCU3pmnWvh9s2X98I2nbNKgIIEEAq+fz6uXfg1RM+anseJDoP3KJ8H5hr9lvLki0sbi/C78602NlDF/S6eVHKSdC/xYWBH/BtTzZKwagJUsvMYcF8Icn+H/qYgRd1dNZ95ydvMVAO263QtnsqNAwEUP/xUThWatDYa+ibP+FJVx/7kvPzc4xwTWY18EenjexjyQn8xIi5Eo2hRcYmRjMIqeSKdTdAnBLC98HAIAD4+0PAfI5P6mitsyd+PxrsnghdCIyMWtqBrUMHXqSYDAD1rdURpgwljtTj9Jz+7diGabpud4TIK1xvUvckO9qKYiZJdyzfgNDSfG32EqOZ0MMRGWzQs9yEw2EFDxyx1ZBjPi5CDY8p8APDsdCQgBLWCwSIxR0kHFqa1uLJHs8Xp4Pcq+YVFLU7UwRD1EYf035+VGGQ4qz7RlEoSsLNJwRwRWHtBxP+a+DUl2h/q63Yz8CCGMEzcYDknjiVKmWp4PQCmaTGq3+lCdrhXe5tLa/xCk2gIz72TbDC1S1MRapsPpPDY+4qLtvtj5Owyr8tOaZsJoOvp6mcRRa6FqHmHpEO1C6FZdWS2kAWPPQhdNuv4g0c7deFNoNSO595BWfToyHm58mtxWHJ14zrmnwJvzMtJMgGwGWCIStTiTAPkSG5X9GjMGbdS7FFWIWBKscg5M07ZiI1MV5+vKRTnJYxkMT6YP9ni0O5QaBSPt7ItFGKVlUo3X5+URhrKjxijidT6ViKVAkLtto/o0gvPy9KhJ7G774FZXR7+QMarUla+dXzxqzRU9clauma9UTxaeZnHaqjjpKSVwW947kfS2iUqonj7D+RbZ8DExKAGRwg/7Lp+/kO6DVXC/OK7aJjYFzsZeHJlMqh3aE5IiIC+2kA1cSA77N6oQw61lWDNd+dzFIEtASFB/PGElCWojN48ZatvOap1iJVKSUi1XRdS0yf550uHPV0Su3zYpCmlskw82wQsnEZ8GctuY0glqDHj1vcDIrnFvdjogn2assFWt37KCY2vjiksGk3U0UGh/38SC8DYMgi5v8zFBvIH0JO1Su0GbHdS74XfUU7bbT9w/ogPUZ0dx485mPxvu23qOTsAiZt3bYYYBdqhJm5kw9YBeUnCAVCjZeUwiZbOWE2J0YAmq0+8WB//f+240aXUiXpvCWaMWz+fF2WOxJNzkX8pcMCOw71U5sr4vTkSUA5fDgVJjqUzExgmwav+S99D0xwEwF6l+15J6M48Z3dfu2K1CdqqGxJlQh5Vd7vqh4zk+/Rq+wdAn0oV78f22hjuTzrJnYwk28r1+6jcv8V4SMke1rB4/3woVgQY4w2Acoh28MarNA/A4l21fXEGBOwot9tMZWIHlluTYSFogg751c/mPRjaxbO7O+U4GOq10wgxI0Ku9ET9+PTCKec+ME0wMTANBglghkgBZQMEAgEFAAQgUNr4flB2u0Tx3XTkuW/4fNlUImXqptvsfOCxnnPZHKkEFF1A1RIRKnJ+gLDy6v9xWSwCCKyLAgInEA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

#springdoc
springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/authorize
springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token
springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**

#logging.level.org.springframework=DEBUG	para um debug mais completo
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123
               # fim .........................................................................aula 22.11
#logging.loggly.token=seu_customer_token_aqui
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.profiles.active=development
#notificador.email.porta-servidor=28
#spring.jackson.property-naming-strategy=SNAKE_CASE
	#abaixo, propriedade para um DEBUG mais detalhado
	#logging.level.org.springframework=DEBUG

